Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\anaconda3

  added / updated specs:
    - anaconda-cloud-auth


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anaconda-anon-usage-0.7.3  |py312hfc23b7f_100          38 KB
    anaconda-auth-0.10.0       |  py312haa95532_1         110 KB
    anaconda-cloud-auth-0.10.0 |  py312haa95532_1          28 KB
    conda-token-0.7.0          |       hd3eb1b0_0           4 KB
    ------------------------------------------------------------
                                           Total:         180 KB

The following NEW packages will be INSTALLED:

  anaconda-cloud-au~ pkgs/main/win-64::anaconda-cloud-auth-0.10.0-py312haa95532_1 

The following packages will be UPDATED:

  anaconda-anon-usa~                0.4.4-py312hfc23b7f_100 --> 0.7.3-py312hfc23b7f_100 
  anaconda-auth                       0.8.4-py312haa95532_0 --> 0.10.0-py312haa95532_1 
  conda-token                            0.6.0-pyhd3eb1b0_0 --> 0.7.0-hd3eb1b0_0 


Proceed ([y]/n)? Terminate batch job (Y/N)? 